# Dagger-Android-2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger_android_2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_android_2020/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/dagger_android_2020/Components/: BaseApplicationComponent.java
app/src/main/java/com/example/dagger_android_2020/Modules/: ActivityBuildersModule.java  BaseApplicationModule.java  MainActivityViewModelModule.java
app/src/main/java/com/example/dagger_android_2020/ViewModelInjection/: ViewModelKey.java  ViewModelProvidersFactory.java  ViewModelProvidersFactoryModule.java
app/src/main/java/com/example/dagger_android_2020/ViewModels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger_android_2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
